      3518            JOSE JULIAN JUAREZ    324.58         INMEJORABLE
      3518            JOSE JULIAN JUAREZ    324.58         INMEJORABLE
      3518            JOSE JULIAN JUAREZ    324.58         INMEJORABLE
      3518            JOSE JULIAN JUAREZ    324.58         INMEJORABLE
      3518            JOSE JULIAN JUAREZ    324.58         INMEJORABLE
      3518            JOSE JULIAN JUAREZ    324.58         INMEJORABLE
      3518            JOSE JULIAN JUAREZ    324.58         INMEJORABLE
      3518            JOSE JULIAN JUAREZ    324.58         INMEJORABLE
      3518            JOSE JULIAN JUAREZ    324.58         INMEJORABLE
      3518            JOSE JULIAN JUAREZ    324.58         INMEJORABLE
